// Package genBitrix provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package genBitrix

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
	"time"

	"go.opentelemetry.io/otel"

	"gitlab.com/sprinttechnologies/libs/golibs/magnit/metrics"
	"gitlab.com/sprinttechnologies/libs/golibs/magnit/tracing"
)

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// ResponseEditorFn  is the function signature for the ResponseEditor callback function
type ResponseEditorFn func(ctx context.Context, res *http.Response) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn

	// A list of callbacks for modifying response before it return to the client.
	ResponseEditors []ResponseEditorFn

	metricsClient *metrics.PrometheusClient
	serviceName   string
	clientName    string
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = http.DefaultClient
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// WithResponseEditorFn allows setting up a callback function, which will be
// called right after sending the request. This can be used to mutate the response.
func WithResponseEditorFn(fn ResponseEditorFn) ClientOption {
	return func(c *Client) error {
		c.ResponseEditors = append(c.ResponseEditors, fn)
		return nil
	}
}

func WithMetrics(m *metrics.PrometheusClient) ClientOption {
	return func(c *Client) error {
		c.metricsClient = m
		return nil
	}
}

func WithServiceName(name string) ClientOption {
	return func(c *Client) error {
		c.serviceName = name
		c.RequestEditors = append(c.RequestEditors, func(ctx context.Context, req *http.Request) error {
			req.Header.Add("X-Client-Name", c.serviceName)
			return nil
		})
		return nil
	}
}

func WithClientName(name string) ClientOption {
	return func(c *Client) error {
		c.clientName = name
		return nil
	}
}

func (c *Client) incrHTTPClientMetric(path string, req *http.Request, responseStatusCode int, startTime time.Time) {
	if c.metricsClient == nil {
		return
	}

	labels := metrics.NewClientLabels(c.clientName, path, req, responseStatusCode)
	c.metricsClient.IncrHTTPClientRequests(labels, time.Since(startTime))
}

func (c *Client) incrHTTPClientErrorMetric(path string, req *http.Request, err error) {
	if c.metricsClient == nil {
		return
	}

	labels := metrics.NewClientLabels(c.clientName, path, req, 0)
	c.metricsClient.IncrHTTPClientRequestError(labels)
}

// The interface specification for the client above.
type ClientInterface interface {
	// PatchApiSaleCheckdbOrder request  with any body
	PatchApiSaleCheckdbOrderWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	PatchApiSaleCheckdbOrder(ctx context.Context, body PatchApiSaleCheckdbOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetApiSalePosOrder request  with any body
	GetApiSalePosOrderWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GetApiSalePosOrder(ctx context.Context, body GetApiSalePosOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// PatchApiSalePosOrder request  with any body
	PatchApiSalePosOrderWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	PatchApiSalePosOrder(ctx context.Context, body PatchApiSalePosOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// PatchApiSalePosOrderStatus request  with any body
	PatchApiSalePosOrderStatusWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	PatchApiSalePosOrderStatus(ctx context.Context, body PatchApiSalePosOrderStatusJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) PatchApiSaleCheckdbOrderWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	startTime := time.Now()

	ctx, clientSpan := otel.Tracer("").Start(ctx, "http_client: /api/sale/checkdb/order")
	defer clientSpan.End()

	req, err := NewPatchApiSaleCheckdbOrderRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	if err = c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}

	tracing.InjectSpanToHTTPHeaders(ctx, req)

	statusCode := 0
	req = req.WithContext(ctx)
	response, err := c.Client.Do(req)
	if err != nil {
		c.incrHTTPClientErrorMetric("/api/sale/checkdb/order", req, err)
	} else {
		statusCode = response.StatusCode
		c.incrHTTPClientMetric("/api/sale/checkdb/order", req, statusCode, startTime)

		if err = c.applyResponseEditors(ctx, response); err != nil {
			return response, err
		}
	}

	tracing.AddHTTPClientAttrs(ctx, req, statusCode)

	return response, err
}

func (c *Client) PatchApiSaleCheckdbOrder(ctx context.Context, body PatchApiSaleCheckdbOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	startTime := time.Now()

	ctx, clientSpan := otel.Tracer("").Start(ctx, "http_client: /api/sale/checkdb/order")
	defer clientSpan.End()

	req, err := NewPatchApiSaleCheckdbOrderRequest(c.Server, body)
	if err != nil {
		return nil, err
	}

	if err = c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}

	tracing.InjectSpanToHTTPHeaders(ctx, req)

	statusCode := 0
	req = req.WithContext(ctx)
	response, err := c.Client.Do(req)
	if err != nil {
		c.incrHTTPClientErrorMetric("/api/sale/checkdb/order", req, err)
	} else {
		statusCode = response.StatusCode
		c.incrHTTPClientMetric("/api/sale/checkdb/order", req, statusCode, startTime)

		if err = c.applyResponseEditors(ctx, response); err != nil {
			return response, err
		}
	}

	tracing.AddHTTPClientAttrs(ctx, req, statusCode)

	return response, err
}

func (c *Client) GetApiSalePosOrderWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	startTime := time.Now()

	ctx, clientSpan := otel.Tracer("").Start(ctx, "http_client: /api/sale/pos/order")
	defer clientSpan.End()

	req, err := NewGetApiSalePosOrderRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	if err = c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}

	tracing.InjectSpanToHTTPHeaders(ctx, req)

	statusCode := 0
	req = req.WithContext(ctx)
	response, err := c.Client.Do(req)
	if err != nil {
		c.incrHTTPClientErrorMetric("/api/sale/pos/order", req, err)
	} else {
		statusCode = response.StatusCode
		c.incrHTTPClientMetric("/api/sale/pos/order", req, statusCode, startTime)

		if err = c.applyResponseEditors(ctx, response); err != nil {
			return response, err
		}
	}

	tracing.AddHTTPClientAttrs(ctx, req, statusCode)

	return response, err
}

func (c *Client) GetApiSalePosOrder(ctx context.Context, body GetApiSalePosOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	startTime := time.Now()

	ctx, clientSpan := otel.Tracer("").Start(ctx, "http_client: /api/sale/pos/order")
	defer clientSpan.End()

	req, err := NewGetApiSalePosOrderRequest(c.Server, body)
	if err != nil {
		return nil, err
	}

	if err = c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}

	tracing.InjectSpanToHTTPHeaders(ctx, req)

	statusCode := 0
	req = req.WithContext(ctx)
	response, err := c.Client.Do(req)
	if err != nil {
		c.incrHTTPClientErrorMetric("/api/sale/pos/order", req, err)
	} else {
		statusCode = response.StatusCode
		c.incrHTTPClientMetric("/api/sale/pos/order", req, statusCode, startTime)

		if err = c.applyResponseEditors(ctx, response); err != nil {
			return response, err
		}
	}

	tracing.AddHTTPClientAttrs(ctx, req, statusCode)

	return response, err
}

func (c *Client) PatchApiSalePosOrderWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	startTime := time.Now()

	ctx, clientSpan := otel.Tracer("").Start(ctx, "http_client: /api/sale/pos/order")
	defer clientSpan.End()

	req, err := NewPatchApiSalePosOrderRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	if err = c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}

	tracing.InjectSpanToHTTPHeaders(ctx, req)

	statusCode := 0
	req = req.WithContext(ctx)
	response, err := c.Client.Do(req)
	if err != nil {
		c.incrHTTPClientErrorMetric("/api/sale/pos/order", req, err)
	} else {
		statusCode = response.StatusCode
		c.incrHTTPClientMetric("/api/sale/pos/order", req, statusCode, startTime)

		if err = c.applyResponseEditors(ctx, response); err != nil {
			return response, err
		}
	}

	tracing.AddHTTPClientAttrs(ctx, req, statusCode)

	return response, err
}

func (c *Client) PatchApiSalePosOrder(ctx context.Context, body PatchApiSalePosOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	startTime := time.Now()

	ctx, clientSpan := otel.Tracer("").Start(ctx, "http_client: /api/sale/pos/order")
	defer clientSpan.End()

	req, err := NewPatchApiSalePosOrderRequest(c.Server, body)
	if err != nil {
		return nil, err
	}

	if err = c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}

	tracing.InjectSpanToHTTPHeaders(ctx, req)

	statusCode := 0
	req = req.WithContext(ctx)
	response, err := c.Client.Do(req)
	if err != nil {
		c.incrHTTPClientErrorMetric("/api/sale/pos/order", req, err)
	} else {
		statusCode = response.StatusCode
		c.incrHTTPClientMetric("/api/sale/pos/order", req, statusCode, startTime)

		if err = c.applyResponseEditors(ctx, response); err != nil {
			return response, err
		}
	}

	tracing.AddHTTPClientAttrs(ctx, req, statusCode)

	return response, err
}

func (c *Client) PatchApiSalePosOrderStatusWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	startTime := time.Now()

	ctx, clientSpan := otel.Tracer("").Start(ctx, "http_client: /api/sale/pos/order/status")
	defer clientSpan.End()

	req, err := NewPatchApiSalePosOrderStatusRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	if err = c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}

	tracing.InjectSpanToHTTPHeaders(ctx, req)

	statusCode := 0
	req = req.WithContext(ctx)
	response, err := c.Client.Do(req)
	if err != nil {
		c.incrHTTPClientErrorMetric("/api/sale/pos/order/status", req, err)
	} else {
		statusCode = response.StatusCode
		c.incrHTTPClientMetric("/api/sale/pos/order/status", req, statusCode, startTime)

		if err = c.applyResponseEditors(ctx, response); err != nil {
			return response, err
		}
	}

	tracing.AddHTTPClientAttrs(ctx, req, statusCode)

	return response, err
}

func (c *Client) PatchApiSalePosOrderStatus(ctx context.Context, body PatchApiSalePosOrderStatusJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	startTime := time.Now()

	ctx, clientSpan := otel.Tracer("").Start(ctx, "http_client: /api/sale/pos/order/status")
	defer clientSpan.End()

	req, err := NewPatchApiSalePosOrderStatusRequest(c.Server, body)
	if err != nil {
		return nil, err
	}

	if err = c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}

	tracing.InjectSpanToHTTPHeaders(ctx, req)

	statusCode := 0
	req = req.WithContext(ctx)
	response, err := c.Client.Do(req)
	if err != nil {
		c.incrHTTPClientErrorMetric("/api/sale/pos/order/status", req, err)
	} else {
		statusCode = response.StatusCode
		c.incrHTTPClientMetric("/api/sale/pos/order/status", req, statusCode, startTime)

		if err = c.applyResponseEditors(ctx, response); err != nil {
			return response, err
		}
	}

	tracing.AddHTTPClientAttrs(ctx, req, statusCode)

	return response, err
}

// NewPatchApiSaleCheckdbOrderRequest calls the generic PatchApiSaleCheckdbOrder builder with application/json body
func NewPatchApiSaleCheckdbOrderRequest(server string, body PatchApiSaleCheckdbOrderJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPatchApiSaleCheckdbOrderRequestWithBody(server, "application/json", bodyReader)
}

// NewPatchApiSaleCheckdbOrderRequestWithBody generates requests for PatchApiSaleCheckdbOrder with any type of body
func NewPatchApiSaleCheckdbOrderRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/api/sale/checkdb/order")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PATCH", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewGetApiSalePosOrderRequest calls the generic GetApiSalePosOrder builder with application/json body
func NewGetApiSalePosOrderRequest(server string, body GetApiSalePosOrderJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGetApiSalePosOrderRequestWithBody(server, "application/json", bodyReader)
}

// NewGetApiSalePosOrderRequestWithBody generates requests for GetApiSalePosOrder with any type of body
func NewGetApiSalePosOrderRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/api/sale/pos/order")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewPatchApiSalePosOrderRequest calls the generic PatchApiSalePosOrder builder with application/json body
func NewPatchApiSalePosOrderRequest(server string, body PatchApiSalePosOrderJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPatchApiSalePosOrderRequestWithBody(server, "application/json", bodyReader)
}

// NewPatchApiSalePosOrderRequestWithBody generates requests for PatchApiSalePosOrder with any type of body
func NewPatchApiSalePosOrderRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/api/sale/pos/order")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PATCH", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewPatchApiSalePosOrderStatusRequest calls the generic PatchApiSalePosOrderStatus builder with application/json body
func NewPatchApiSalePosOrderStatusRequest(server string, body PatchApiSalePosOrderStatusJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPatchApiSalePosOrderStatusRequestWithBody(server, "application/json", bodyReader)
}

// NewPatchApiSalePosOrderStatusRequestWithBody generates requests for PatchApiSalePosOrderStatus with any type of body
func NewPatchApiSalePosOrderStatusRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	queryUrl, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	basePath := fmt.Sprintf("/api/sale/pos/order/status")
	if basePath[0] == '/' {
		basePath = basePath[1:]
	}

	queryUrl, err = queryUrl.Parse(basePath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PATCH", queryUrl.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

func (c *Client) applyResponseEditors(ctx context.Context, res *http.Response) error {
	for _, r := range c.ResponseEditors {
		if err := r(ctx, res); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// PatchApiSaleCheckdbOrder request  with any body
	PatchApiSaleCheckdbOrderWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PatchApiSaleCheckdbOrderClientResponse, error)

	PatchApiSaleCheckdbOrderWithResponse(ctx context.Context, body PatchApiSaleCheckdbOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*PatchApiSaleCheckdbOrderClientResponse, error)

	// GetApiSalePosOrder request  with any body
	GetApiSalePosOrderWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GetApiSalePosOrderClientResponse, error)

	GetApiSalePosOrderWithResponse(ctx context.Context, body GetApiSalePosOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*GetApiSalePosOrderClientResponse, error)

	// PatchApiSalePosOrder request  with any body
	PatchApiSalePosOrderWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PatchApiSalePosOrderClientResponse, error)

	PatchApiSalePosOrderWithResponse(ctx context.Context, body PatchApiSalePosOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*PatchApiSalePosOrderClientResponse, error)

	// PatchApiSalePosOrderStatus request  with any body
	PatchApiSalePosOrderStatusWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PatchApiSalePosOrderStatusClientResponse, error)

	PatchApiSalePosOrderStatusWithResponse(ctx context.Context, body PatchApiSalePosOrderStatusJSONRequestBody, reqEditors ...RequestEditorFn) (*PatchApiSalePosOrderStatusClientResponse, error)
}

type PatchApiSaleCheckdbOrderClientResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON400      *BitrixErrorResponse
	JSON401      *BitrixErrorResponse
	JSON422      *BitrixErrorResponse
	JSON500      *BitrixErrorResponse
}

// Status returns HTTPResponse.Status
func (r PatchApiSaleCheckdbOrderClientResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r PatchApiSaleCheckdbOrderClientResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetApiSalePosOrderClientResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *GetPosOrderResponse
	JSON400      *BitrixErrorResponse
	JSON401      *BitrixErrorResponse
	JSON422      *BitrixErrorResponse
	JSON500      *BitrixErrorResponse
}

// Status returns HTTPResponse.Status
func (r GetApiSalePosOrderClientResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetApiSalePosOrderClientResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type PatchApiSalePosOrderClientResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *PatchPosOrderResponse
	JSON400      *BitrixErrorResponse
	JSON401      *BitrixErrorResponse
	JSON422      *BitrixErrorResponse
	JSON500      *BitrixErrorResponse
}

// Status returns HTTPResponse.Status
func (r PatchApiSalePosOrderClientResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r PatchApiSalePosOrderClientResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type PatchApiSalePosOrderStatusClientResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON400      *BitrixErrorResponse
	JSON401      *BitrixErrorResponse
	JSON422      *BitrixErrorResponse
	JSON500      *BitrixErrorResponse
}

// Status returns HTTPResponse.Status
func (r PatchApiSalePosOrderStatusClientResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r PatchApiSalePosOrderStatusClientResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// PatchApiSaleCheckdbOrderWithBodyWithResponse request with arbitrary body returning *PatchApiSaleCheckdbOrderResponse
func (c *ClientWithResponses) PatchApiSaleCheckdbOrderWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PatchApiSaleCheckdbOrderClientResponse, error) {
	rsp, err := c.PatchApiSaleCheckdbOrderWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}

	parsedResponse, parseErr := ParsePatchApiSaleCheckdbOrderClientResponse(rsp)

	return parsedResponse, parseErr
}

func (c *ClientWithResponses) PatchApiSaleCheckdbOrderWithResponse(ctx context.Context, body PatchApiSaleCheckdbOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*PatchApiSaleCheckdbOrderClientResponse, error) {
	rsp, err := c.PatchApiSaleCheckdbOrder(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}

	parsedResponse, parseErr := ParsePatchApiSaleCheckdbOrderClientResponse(rsp)

	return parsedResponse, parseErr
}

// GetApiSalePosOrderWithBodyWithResponse request with arbitrary body returning *GetApiSalePosOrderResponse
func (c *ClientWithResponses) GetApiSalePosOrderWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GetApiSalePosOrderClientResponse, error) {
	rsp, err := c.GetApiSalePosOrderWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}

	parsedResponse, parseErr := ParseGetApiSalePosOrderClientResponse(rsp)

	return parsedResponse, parseErr
}

func (c *ClientWithResponses) GetApiSalePosOrderWithResponse(ctx context.Context, body GetApiSalePosOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*GetApiSalePosOrderClientResponse, error) {
	rsp, err := c.GetApiSalePosOrder(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}

	parsedResponse, parseErr := ParseGetApiSalePosOrderClientResponse(rsp)

	return parsedResponse, parseErr
}

// PatchApiSalePosOrderWithBodyWithResponse request with arbitrary body returning *PatchApiSalePosOrderResponse
func (c *ClientWithResponses) PatchApiSalePosOrderWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PatchApiSalePosOrderClientResponse, error) {
	rsp, err := c.PatchApiSalePosOrderWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}

	parsedResponse, parseErr := ParsePatchApiSalePosOrderClientResponse(rsp)

	return parsedResponse, parseErr
}

func (c *ClientWithResponses) PatchApiSalePosOrderWithResponse(ctx context.Context, body PatchApiSalePosOrderJSONRequestBody, reqEditors ...RequestEditorFn) (*PatchApiSalePosOrderClientResponse, error) {
	rsp, err := c.PatchApiSalePosOrder(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}

	parsedResponse, parseErr := ParsePatchApiSalePosOrderClientResponse(rsp)

	return parsedResponse, parseErr
}

// PatchApiSalePosOrderStatusWithBodyWithResponse request with arbitrary body returning *PatchApiSalePosOrderStatusResponse
func (c *ClientWithResponses) PatchApiSalePosOrderStatusWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PatchApiSalePosOrderStatusClientResponse, error) {
	rsp, err := c.PatchApiSalePosOrderStatusWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}

	parsedResponse, parseErr := ParsePatchApiSalePosOrderStatusClientResponse(rsp)

	return parsedResponse, parseErr
}

func (c *ClientWithResponses) PatchApiSalePosOrderStatusWithResponse(ctx context.Context, body PatchApiSalePosOrderStatusJSONRequestBody, reqEditors ...RequestEditorFn) (*PatchApiSalePosOrderStatusClientResponse, error) {
	rsp, err := c.PatchApiSalePosOrderStatus(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}

	parsedResponse, parseErr := ParsePatchApiSalePosOrderStatusClientResponse(rsp)

	return parsedResponse, parseErr
}

// ParsePatchApiSaleCheckdbOrderClientResponse parses an HTTP response from a PatchApiSaleCheckdbOrderWithResponse call
func ParsePatchApiSaleCheckdbOrderClientResponse(rsp *http.Response) (*PatchApiSaleCheckdbOrderClientResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &PatchApiSaleCheckdbOrderClientResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 401:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON401 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 422:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON422 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGetApiSalePosOrderClientResponse parses an HTTP response from a GetApiSalePosOrderWithResponse call
func ParseGetApiSalePosOrderClientResponse(rsp *http.Response) (*GetApiSalePosOrderClientResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &GetApiSalePosOrderClientResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest GetPosOrderResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 401:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON401 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 422:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON422 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParsePatchApiSalePosOrderClientResponse parses an HTTP response from a PatchApiSalePosOrderWithResponse call
func ParsePatchApiSalePosOrderClientResponse(rsp *http.Response) (*PatchApiSalePosOrderClientResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &PatchApiSalePosOrderClientResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest PatchPosOrderResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 401:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON401 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 422:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON422 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParsePatchApiSalePosOrderStatusClientResponse parses an HTTP response from a PatchApiSalePosOrderStatusWithResponse call
func ParsePatchApiSalePosOrderStatusClientResponse(rsp *http.Response) (*PatchApiSalePosOrderStatusClientResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer rsp.Body.Close()
	if err != nil {
		return nil, err
	}

	response := &PatchApiSalePosOrderStatusClientResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 401:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON401 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 422:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON422 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest BitrixErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}
