// Package genBitrix provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package genBitrix

const (
	BasicAuthScopes = "basicAuth.Scopes"
)

// BitrixErrorResponse defines model for BitrixErrorResponse.
type BitrixErrorResponse struct {
	Data *struct {
		Code *string `json:"code,omitempty"`
	} `json:"data,omitempty"`
	Errors  *[]string `json:"errors,omitempty"`
	Message string    `json:"message"`
}

// GetPosOrderRequest defines model for GetPosOrderRequest.
type GetPosOrderRequest struct {
	PickupBarcode string `json:"pickup_barcode"`
	Wscode        string `json:"wscode"`
}

// GetPosOrderResponse defines model for GetPosOrderResponse.
type GetPosOrderResponse struct {
	CartItems   []GetPosOrderResponseCartItem `json:"cart_items"`
	OrderId     string                        `json:"order_id"`
	PartnerCode *string                       `json:"partner_code,omitempty"`
	Wscode      string                        `json:"wscode"`
}

// GetPosOrderResponseCartItem defines model for GetPosOrderResponseCartItem.
type GetPosOrderResponseCartItem struct {
	Cis           *string  `json:"cis,omitempty"`
	Code          string   `json:"code"`
	Excise        *string  `json:"excise,omitempty"`
	Id            string   `json:"id"`
	Name          string   `json:"name"`
	Price         float32  `json:"price"`
	PriceDiscount *float32 `json:"price_discount,omitempty"`
	Quantity      float32  `json:"quantity"`
}

// PatchPosOrderCheckRequest defines model for PatchPosOrderCheckRequest.
type PatchPosOrderCheckRequest struct {
	CartItems         []PatchPosOrderCheckRequestCartItem `json:"cart_items"`
	DicountFz         *float32                            `json:"dicount_fz,omitempty"`
	DiscountSum       *float32                            `json:"discount_sum,omitempty"`
	MarketingDiscount *float32                            `json:"marketing_discount,omitempty"`
	OrderId           string                              `json:"order_id"`
	TotalSum          float32                             `json:"total_sum"`
	Type              string                              `json:"type"`
}

// PatchPosOrderCheckRequestCartItem defines model for PatchPosOrderCheckRequestCartItem.
type PatchPosOrderCheckRequestCartItem struct {
	Code          string  `json:"code"`
	Price         float32 `json:"price"`
	PriceDiscount float32 `json:"price_discount"`
	Quantity      float32 `json:"quantity"`
	TaxValue      float32 `json:"tax_value"`
}

// PatchPosOrderRequest defines model for PatchPosOrderRequest.
type PatchPosOrderRequest struct {
	CartItems []PatchPosOrderRequestCartItem `json:"cart_items"`
	OrderId   string                         `json:"order_id"`
	Wscode    string                         `json:"wscode"`
}

// PatchPosOrderRequestCartItem defines model for PatchPosOrderRequestCartItem.
type PatchPosOrderRequestCartItem struct {
	Cis      *string `json:"cis,omitempty"`
	Code     string  `json:"code"`
	Excise   *string `json:"excise,omitempty"`
	Id       string  `json:"id"`
	Quantity float32 `json:"quantity"`
}

// PatchPosOrderResponse defines model for PatchPosOrderResponse.
type PatchPosOrderResponse struct {
	CartItems []PatchPosOrderResponseCartItem `json:"cart_items"`
	OrderId   string                          `json:"order_id"`
	Wscode    string                          `json:"wscode"`
}

// PatchPosOrderResponseCartItem defines model for PatchPosOrderResponseCartItem.
type PatchPosOrderResponseCartItem struct {
	Code          string   `json:"code"`
	Id            string   `json:"id"`
	Price         float32  `json:"price"`
	PriceDiscount *float32 `json:"price_discount,omitempty"`
	Quantity      float32  `json:"quantity"`
}

// PatchPosOrderStatusRequest defines model for PatchPosOrderStatusRequest.
type PatchPosOrderStatusRequest struct {
	OrderId string `json:"order_id"`
	Status  string `json:"status"`
}

// PatchApiSaleCheckdbOrderJSONBody defines parameters for PatchApiSaleCheckdbOrder.
type PatchApiSaleCheckdbOrderJSONBody = PatchPosOrderCheckRequest

// GetApiSalePosOrderJSONBody defines parameters for GetApiSalePosOrder.
type GetApiSalePosOrderJSONBody = GetPosOrderRequest

// PatchApiSalePosOrderJSONBody defines parameters for PatchApiSalePosOrder.
type PatchApiSalePosOrderJSONBody = PatchPosOrderRequest

// PatchApiSalePosOrderStatusJSONBody defines parameters for PatchApiSalePosOrderStatus.
type PatchApiSalePosOrderStatusJSONBody = PatchPosOrderStatusRequest

// PatchApiSaleCheckdbOrderJSONRequestBody defines body for PatchApiSaleCheckdbOrder for application/json ContentType.
type PatchApiSaleCheckdbOrderJSONRequestBody = PatchApiSaleCheckdbOrderJSONBody

// GetApiSalePosOrderJSONRequestBody defines body for GetApiSalePosOrder for application/json ContentType.
type GetApiSalePosOrderJSONRequestBody = GetApiSalePosOrderJSONBody

// PatchApiSalePosOrderJSONRequestBody defines body for PatchApiSalePosOrder for application/json ContentType.
type PatchApiSalePosOrderJSONRequestBody = PatchApiSalePosOrderJSONBody

// PatchApiSalePosOrderStatusJSONRequestBody defines body for PatchApiSalePosOrderStatus for application/json ContentType.
type PatchApiSalePosOrderStatusJSONRequestBody = PatchApiSalePosOrderStatusJSONBody
